VITE_SUPABASE_URL=https://xrfbreuvodtzxvofxrtd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZmJyZXV2b2R0enh2b2Z4cnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMjgyOTgsImV4cCI6MjAyMjgwNDI5OH0.6VkoG8VRa4Box49gZYybhBaVTEUBrHELaedpohBiIbY


